; tabs
[TAB_ORDER]
TAB_1=Car Cockpit Controls

[vrc_advanced_setup_COCKPIT_MENUS]
TAB=Car Cockpit Controls
NAME=Cycle Hidden/Cockpit Controls/Pit Menu
ORDER=1
ACTIVATION=1
HELP=

[vrc_advanced_setup_COCKPIT_X]
TAB=Car Cockpit Controls
NAME=Nav Cockpit Controls (Left/Right)
ORDER=2
DN=_R
UP=_L
DN_LABEL=Right
UP_LABEL=Left
HELP=

[vrc_advanced_setup_COCKPIT_Y]
TAB=Car Cockpit Controls
NAME=Nav Cockpit Controls (Up/Down)
ORDER=3
DN=_DN
UP=_UP
DN_LABEL=Down
UP_LABEL=Up
HELP=